# InvoiceASAP-TEST

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/invoiceasap/testproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoiceasap/testproject/: InjectingIntentService.java  TestApp.java  UpdatingIntentService.java  UploadingIntentService.java
app/src/main/java/com/invoiceasap/testproject/dagger/: ActivityModule.java  AppModule.java  NetworkModule.java  ServiceModule.java  TestApiUrl.java
app/src/main/java/com/invoiceasap/testproject/http/: TestApi.java
app/src/main/java/com/invoiceasap/testproject/models/: BeerItem.java  BeerList.java  PlaceItem.java  PlaceList.java
app/src/main/java/com/invoiceasap/testproject/ui/: BeerAdapter.java  BeerListView.java  LocationsMapView.java  MainActivity.java
app/src/main/java/com/invoiceasap/testproject/ui/base/: InjectingToolbarActivity.java  ViewPagerAdapter.java
app/src/main/java/com/invoiceasap/testproject/utils/: PlatformUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_beer_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/invoiceasap/testproject/: ExampleUnitTest.java
