apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'checkstyle'
apply plugin: 'realm-android'

def appCompatVer = '24.2.1'
def gmsVer = '9.6.1'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.invoiceasap.testproject"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
  }

  dexOptions {
    dexInProcess = true
    preDexLibraries = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    //https://code.google.com/p/android/issues/detail?id=199568&q=label%3APriority-Critical&colspec=ID%20Status%20Priority%20Owner%20Summary%20Stars%20Reporter%20Opened
    //    incremental = false
  }
  lintOptions {
    // Fallback lint configuration (default severities, etc.)
    lintConfig file("lint.xml")
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$appCompatVer"
  compile "com.android.support:design:$appCompatVer"

  //RX
  compile  'io.reactivex:rxjava:1.0.16'
  compile  'io.reactivex:rxandroid:1.0.1'

  //LEAK canary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'


  //retorofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

  //Dagger
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile('com.fizz-buzz:fb-android-dagger:1.0.5') {
    exclude group: 'android.support'
    exclude group: 'com.squareup.dagger'
  }

  compile "com.google.android.gms:play-services-maps:$gmsVer"

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.android.gms:play-services:9.6.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.6'
}
